OBJECT_BASE 5853707.btg
OBJECT NFFN.btg
OBJECT_SHARED Models/Airport/windsock.xml 177.446862 -17.749152 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.436418 -17.752003 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.428110 -17.771494 8.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 177.456136 -17.758895 17.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 177.441053 -17.755858 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 177.437246 -17.761565 9.9 0.00
OBJECT_SIGN {@L}A{@R}02-20 177.448637 -17.750511 12.3 73.22 2
OBJECT_SIGN {@L}A{@Y}B{^r} 177.449284 -17.750206 12.3 267.17 2
OBJECT_SIGN {@L}B{@R}27-09 177.449245 -17.754932 16.6 165.71 2
OBJECT_SIGN {@L}C{@R}09-27 177.449227 -17.756845 17.5 293.43 2
OBJECT_SIGN {@L}D{@R}09-27 177.447299 -17.756628 16.3 33.44 2
OBJECT_SIGN {@L}F{@R}09-27 177.445376 -17.755983 14.5 325.26 2
OBJECT_SIGN {@L}G{@R}02-20 177.447853 -17.751558 13.0 76.11 2
OBJECT_SIGN {@L}G{@Y}{^l}B{^r} 177.449049 -17.751320 13.5 259.19 2
OBJECT_SIGN {@L}H{@R}27-09 177.451253 -17.756011 17.9 165.96 2
OBJECT_SIGN {@Y}{^l}B{@L}A 177.450429 -17.750379 13.0 77.11 2
OBJECT_SIGN {@Y}{^l}B{^r} 177.449424 -17.754862 16.7 81.40 2
